{
  "name": "squadfoundry",
  "version": "1.0.5",
  "description": "Local extensible multi-agent squad orchestration platform — model-agnostic, host-agnostic, domain-agnostic",
  "type": "module",
  "main": "./dist/orchestrator/index.js",
  "types": "./dist/orchestrator/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/orchestrator/index.js",
      "types": "./dist/orchestrator/index.d.ts"
    },
    "./adapters/host/ide": {
      "import": "./dist/orchestrator/adapters/host/ide.adapter.js",
      "types": "./dist/orchestrator/adapters/host/ide.adapter.d.ts"
    },
    "./adapters/host/claude-code": {
      "import": "./dist/orchestrator/adapters/host/claude-code.adapter.js",
      "types": "./dist/orchestrator/adapters/host/claude-code.adapter.d.ts"
    },
    "./adapters/host/opencode": {
      "import": "./dist/orchestrator/adapters/host/opencode.adapter.js",
      "types": "./dist/orchestrator/adapters/host/opencode.adapter.d.ts"
    },
    "./adapters/host/anthropic": {
      "import": "./dist/orchestrator/adapters/host/anthropic.adapter.js",
      "types": "./dist/orchestrator/adapters/host/anthropic.adapter.d.ts"
    },
    "./adapters/host/openai": {
      "import": "./dist/orchestrator/adapters/host/openai.adapter.js",
      "types": "./dist/orchestrator/adapters/host/openai.adapter.d.ts"
    },
    "./adapters/host/local": {
      "import": "./dist/orchestrator/adapters/host/local.adapter.js",
      "types": "./dist/orchestrator/adapters/host/local.adapter.d.ts"
    }
  },
  "bin": {
    "squadfoundry": "./dist/orchestrator/cli/index.js"
  },
  "files": [
    "dist/",
    "squads/",
    "templates/",
    "docs/",
    "README.md",
    "PROJECT.md",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "cli": "node dist/orchestrator/cli/index.js",
    "dev:cli": "tsx orchestrator/cli/index.ts",
    "release": "semantic-release",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "semantic-release": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "agents",
    "multi-agent",
    "orchestration",
    "squad",
    "ai",
    "automation",
    "workflow",
    "claude-code",
    "opencode",
    "cursor",
    "codex",
    "ai-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubocompany/squadfoundry.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "homepage": "https://github.com/cubocompany/squadfoundry",
  "bugs": {
    "url": "https://github.com/cubocompany/squadfoundry/issues"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
